<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtdisplay"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:hint="Enter Data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/edtdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

    <Button
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnsubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Button" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:id="@+id/btnsubmit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3rd button" />

</RelativeLayout>
